<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="152dp"
                android:layout_marginEnd="152dp"
                android:gravity="center_vertical"
                android:text="Weight"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/right_arrow_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:alpha="0.5"
                android:clickable="true"
                android:contentDescription="Next"
                android:enabled="false"
                android:src="@drawable/rightarrow" />
        </RelativeLayout>

        <EditText
            android:id="@+id/et_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edit_text_background"
            android:hint="Enter your weight"
            android:inputType="numberDecimal"
            android:padding="12dp" />

        <EditText
            android:id="@+id/et_goal_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:background="@drawable/edit_text_background"
            android:hint="Enter your goal weight"
            android:inputType="numberDecimal"
            android:padding="12dp" />
	
	 <!-- Goal Message -->
	<TextView
   	 android:id="@+id/tv_goal_message"
  	  android:layout_width="match_parent"
 	   android:layout_height="wrap_content"
 	   android:text=""
	    android:textSize="16sp"
	    android:textStyle="bold"
 	   android:textColor="@color/black"
 	   android:visibility="gone" /> <!-- Initially hidden -->	

        <Button
            android:id="@+id/btn_save_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:backgroundTint="@color/blue"
            android:text="Save"
            android:textColor="@color/white" />

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:menu="@menu/bottom_nav_menu"
        app:labelVisibilityMode="labeled"
        app:itemIconTint="@color/selector_nav_item"
        app:itemTextColor="@color/selector_nav_item"
        app:backgroundTint="@color/white" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>