<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Main Weight Title -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Weight"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginBottom="16dp" />

            <!-- Current Date and Weight Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <!-- Date -->
                <TextView
                    android:id="@+id/current_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MM/DD/YY"
                    android:textSize="14sp"
                    android:layout_marginBottom="8dp" />

                <!-- Subtitle: Weight -->
                <TextView
                    android:id="@+id/text_current_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weight"
                    android:textSize="14sp"
                    android:layout_marginBottom="8dp" />

                <!-- Current Weight -->
                <TextView
                    android:id="@+id/current_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="180.0 lbs"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="16dp" />
            </LinearLayout>

            <!-- Line Chart -->
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/line_chart"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="16dp" />

            <!-- Chart Placeholder -->
            <TextView
                android:id="@+id/chart_placeholder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No data to display"
                android:textSize="16sp"
                android:textStyle="italic"
                android:gravity="center"
                android:visibility="gone" />

            <!-- Progress Section -->
            <TextView
                android:id="@+id/goal_weight_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginBottom="8dp" />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?android:attr/progressBarStyleHorizontal"
                android:contentDescription="Goal progress bar"
                android:progressTint="@color/green"
                android:progress="50"
                android:max="100" />

            <!-- Add Weight Entry -->
            <Button
                android:id="@+id/btn_add_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Weight Entry"
                android:backgroundTint="@color/green"
                android:textColor="@color/white"
                android:layout_marginTop="16dp" />

            <!-- Edit Current Weight Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="16dp">

                <!-- Current Weight Label -->
                <TextView
                    android:id="@+id/current_weight_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Current weight"
                    android:textSize="16sp"
                    android:layout_marginEnd="8dp" />

                <!-- Current Weight TextView -->
                <TextView
                    android:id="@+id/current_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:visibility="visible"
                    android:layout_marginEnd="8dp" />

                <!-- Current Weight EditText -->
                <EditText
                    android:id="@+id/edit_current_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:hint="Enter weight"
                    android:textSize="16sp"
                    android:visibility="gone"
                    android:layout_marginEnd="8dp" />

                <!-- Edit Button -->
                <Button
                    android:id="@+id/edit_weight_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit"
                    android:backgroundTint="@color/green"
                    android:textColor="@color/white"
                    android:layout_marginStart="8dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:menu="@menu/bottom_nav_menu"
        app:labelVisibilityMode="labeled"
        app:itemIconTint="@color/selector_nav_item"
        app:itemTextColor="@color/selector_nav_item"
        app:backgroundTint="@color/white" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
