<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Title -->
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stay motivated with SMS reminders"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <!-- Subtitle -->
        <TextView
            android:id="@+id/tv_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="We'll send you a friendly reminder to weigh yourself every day. You can also track your weight on the app without SMS."
            android:textSize="14sp"
            android:layout_marginBottom="24dp" />

        <!-- Daily Weigh-In Reminder -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/tv_daily_reminder"
                android:layout_width="169dp"
                android:layout_height="27dp"
                android:text="Daily Weigh-In Reminder"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Switch
                android:id="@+id/switch_reminder"
                android:layout_width="214dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
