<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFFFFF">

    <!-- Title -->
    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Weight"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:layout_centerHorizontal="true" />

    <!-- Date -->
    <TextView
        android:id="@+id/date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MM/DD/YYYY"
        android:textSize="16sp"
        android:layout_below="@id/title_text"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="16dp" />

    <!-- Weight Input -->
    <EditText
        android:id="@+id/weight_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your weight"
        android:background="#F0F0F0"
        android:padding="12dp"
        android:inputType="numberDecimal"
        android:layout_below="@id/date_text"
        android:layout_marginBottom="16dp" />

    <!-- Goal Title -->
    <TextView
        android:id="@+id/goal_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Goal"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@id/weight_input"
        android:layout_marginBottom="8dp" />

    <!-- Goal Section -->
    <LinearLayout
        android:id="@+id/goal_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/goal_title"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <!-- Goal Weight -->
            <TextView
                android:id="@+id/goal_weight_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100.0 lbs"
                android:textSize="16sp"
                android:paddingBottom="4dp" />

            <!-- Goal Description -->
            <TextView
                android:id="@+id/goal_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your goal is to reach 100.0 lbs"
                android:textSize="14sp"
                android:layout_marginBottom="4dp" />
        </LinearLayout>

        <!-- Change Button -->
        <Button
            android:id="@+id/change_goal_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change"
            android:layout_gravity="center_vertical"
            android:backgroundTint="#F0F0F0"
            android:textColor="#000000" />
    </LinearLayout>

    <!-- Save Button -->
    <Button
        android:id="@+id/save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:backgroundTint="#0057FF"
        android:textColor="#FFFFFF"
        android:layout_below="@id/goal_section"
        android:layout_marginBottom="16dp" />

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu"
        app:labelVisibilityMode="labeled"
        app:itemIconTint="@color/selector_nav_item"
        app:itemTextColor="@color/selector_nav_item"
        app:backgroundTint="@color/white" />
        android:background="#FFFFFF" />
</RelativeLayout>
