<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

 <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/backarrow"
            android:contentDescription="Back Arrow" />


    <!-- Current Password -->
    <EditText
        android:id="@+id/current_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter current password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:backgroundTint="@color/gray"
        android:layout_marginBottom="12dp" />

    <!-- New Password -->
    <EditText
        android:id="@+id/new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter new password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:backgroundTint="@color/gray"
        android:layout_marginBottom="12dp" />

    <!-- Confirm Password -->
    <EditText
        android:id="@+id/confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Re-enter new password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:backgroundTint="@color/gray"
        android:layout_marginBottom="24dp" />

    <!-- Save Button -->
    <Button
        android:id="@+id/save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:backgroundTint="@color/blue"
        android:textColor="@android:color/white"
        android:padding="12dp" />

</LinearLayout>
