<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="16dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Welcome Text -->
        <TextView
            android:id="@+id/tv_welcome_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome back"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp" />

        <!-- Username Input -->
        <EditText
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edit_text_background"
            android:hint="Username"
            android:inputType="text"
            android:padding="12dp" />

        <!-- Password Input -->
        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:layout_marginBottom="8dp"
            android:background="@drawable/edit_text_background"
            android:padding="12dp"
            android:inputType="textPassword" />

        <!-- Forgot Password -->

        <!-- Login Button -->

        <TextView
            android:id="@+id/tv_forgot_password"
            android:layout_width="379dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:gravity="center|left"
            android:text="Forgot password?"
            android:textColor="@color/blue"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log in"
            android:backgroundTint="@color/blue"
            android:textColor="@color/white"
            android:layout_marginBottom="24dp" />

        <!-- Sign Up Text -->
        <TextView
            android:id="@+id/tv_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New user? Sign Up"
            android:textSize="14sp"
            android:textColor="@color/blue"
            android:gravity="center"
            android:layout_marginBottom="48dp" />

<!-- SMS Notifications Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_sms_notifications"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Enable SMS Notifications"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/btn_allow_sms"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/blue"
                android:padding="8dp"
                android:text="Allow"
                android:textColor="@color/white" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_sms_subtext"
            android:layout_width="379dp"
            android:layout_height="wrap_content"
            android:text="Get updates on your progress"
            android:textColor="@color/gray"
            android:textSize="12sp"
            android:textStyle="normal" />

    </LinearLayout>
</ScrollView>
