<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical">

    <!-- Delete Icon -->
    <ImageButton
        android:id="@+id/delete_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/delete"
        android:contentDescription="Delete Entry"
        android:layout_marginEnd="8dp" />

    <!-- Date and Weight Info -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- Date -->
        <TextView
            android:id="@+id/date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jan 18"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingBottom="4dp" />


	        <!-- Weight TextView (Default view) -->
        <TextView
            android:id="@+id/weight_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="120 lb"
            android:textSize="14sp"
            android:visibility="visible" />
       
        <!-- Weight EditText (Appears during editing) -->
        <EditText
            android:id="@+id/weight_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="Enter weight"
            android:visibility="gone"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- Edit Icon -->
    <ImageButton
        android:id="@+id/edit_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/edit"
        android:contentDescription="Edit Entry" />
</LinearLayout>
