<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.weighttrackapp">

    <!-- Permissions -->
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-feature android:name="android.hardware.telephony" android:required="false"/>

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.WeightTrackApp"
        tools:targetApi="34">

        <!-- Launcher Activity -->
        <activity android:name=".LoginActivity"
	    android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Other Activities -->
        <activity android:name=".CreateAccountActivity" />
        <activity android:name=".ResetPasswordActivity" />
        <activity android:name=".SmsPermissionActivity" />
        <activity android:name=".WeightInputActivity" />
        <activity android:name=".DashBoardActivity" />
        <activity android:name=".AddWeightEntryActivity" />
        <activity android:name=".TrackWeightActivity" />
        <activity android:name=".AccountActivity" />
 	<activity android:name=".EditNumberActivity" />
	<activity android:name=".ChangePasswordActivity" />
	<activity android:name=".NotificationsActivity" />

    </application>

</manifest>
